<html>
<head>
  <meta charset="UTF-8">
  <title>CRUD</title>
</head>
<body>
<h3>CRUD epam</h3>
<hr>
<form method="post" action="users">
  <b>Meals of&nbsp;</b>
  <select name="userId">
    <option value="1">User</option>
    <option value="2">Admin</option>
  </select>
  <button type="submit">Select</button>
</form>
</body>
</html>